<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  *
  {
    box-sizing: border-box;
  }
 header{
  width: 100%;
  height: 150px;
  background-image: url('img_4910.jpg')
 }
 h1{
  font-family: 'Lobster', cursive;
  font-size: 100px;
  color: cyan;
 }
 img{
  float: right;
 }
 footer{
  height: 50px;
  background-color: #878787;
 }
 .columnleft {
   float: left;
   width: 50%;
   padding: 10px;
 }
 .columnright {
   float: right;
   width: 50%;
   padding: 10px;
 }
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 @media screen and (max-width: 600px) {
   .column {
     width: 100%;
   }
 }
    </style>
    <title>Huiswerk Les 18</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Son en Breugel</h1>
    </header>
    <div class="row">
      <div class="columnleft" style="background-color:#C9B6BE;">
  <p>[empty]</p>
  </div>

<div class="columnright" style="background-color:#A08794;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare eu magna lacinia commodo. Mauris efficitur dui sagittis arcu euismod, ac tempus ligula auctor. Morbi mattis elementum diam, a convallis elit eleifend euismod. Sed vel tincidunt urna. Nulla eget ipsum vel erat efficitur sagittis. Aenean sed dui et metus euismod dictum. Suspendisse dapibus risus ut consequat vestibulum. Nam cursus quam vitae urna eleifend euismod. Mauris vel tristique libero. Maecenas luctus turpis augue. Curabitur mattis vulputate mi ac aliquet. Cras eleifend justo eu iaculis facilisis. Aenean urna dui, aliquam quis augue eget, viverra rutrum risus. Cras eu risus in tortor egestas vehicula. Sed vel leo accumsan, faucibus est vel, efficitur ligula.</p>
  </div>

  <div class="columnleft" style="background-color:#C29AA5;">
  <p>Vijf (5) Feiten over Son en Breugel</p>
  <ul>
    <li>Feit 1</li>
    <li>Feit 3</li>
    <li>Feit 5</li>
    <li>Feit 4</li>
    <li>Feit 2</li>
  </ul>
</div>

  <div class="columnright" style="background-color:#94878E;">
    <p><img src="img_4910.jpg" alt="Son&Breugel Image" width="300px" height="150px">Curabitur vel quam aliquam, interdum eros vitae, fringilla nisl. Aenean consequat diam at lacinia varius. Nunc in arcu sollicitudin, fermentum orci non, finibus sapien. Maecenas tortor nisl, porta sed laoreet vel, blandit in neque. Sed lorem ante, gravida non luctus et, euismod quis ipsum. Curabitur elit erat, condimentum laoreet purus et, tempus mollis ipsum. Fusce in risus mi. Suspendisse sit amet feugiat nisi. Curabitur egestas dui quis libero vulputate, eget condimentum felis commodo. Vivamus quis quam a massa viverra gravida. Praesent lacus massa, semper at semper eu, pretium et lacus.

    Sed sit amet quam enim. Vivamus bibendum ac risus at venenatis. Integer ornare ligula et aliquet vulputate. Phasellus sagittis lectus arcu, ut hendrerit justo imperdiet ac. Vestibulum pretium egestas ex. Integer ante tortor, sodales ut dapibus quis, sodales non metus. Donec et faucibus leo, eu eleifend elit. Vestibulum ultrices ante eros, et vehicula sapien hendrerit at. Suspendisse sit amet elit at nisl pharetra vestibulum ac nec lorem. Sed lacinia libero vitae erat sodales elementum. In elit odio, varius sed euismod non, semper eget nisl. Maecenas placerat felis quis eleifend tincidunt. Integer mollis vitae quam in faucibus.</p>
  </div>
</div>
    <footer></footer>
  </body>
</html>
